D:\Pavel\ООП\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.csprojAssemblyReference.cache
D:\Pavel\ООП\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.AssemblyInfoInputs.cache
D:\Pavel\ООП\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.AssemblyInfo.cs
D:\Pavel\ООП\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.exe
D:\Pavel\ООП\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.deps.json
D:\Pavel\ООП\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.runtimeconfig.json
D:\Pavel\ООП\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.runtimeconfig.dev.json
D:\Pavel\ООП\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.dll
D:\Pavel\ООП\Lab_5\Lab_5\bin\Debug\netcoreapp3.0\Lab_5.pdb
D:\Pavel\ООП\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.dll
D:\Pavel\ООП\Lab_5\Lab_5\obj\Debug\netcoreapp3.0\Lab_5.pdb
